* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #e9ecef;
    transition: background-color 0.2s;
}
.btn:hover {
    background-color: #dee2e6;
}
.btn-primary {
    background-color: #007bff;
    color: white;
}
.btn-primary:hover {
    background-color: #0069d9;
}
.btn-success {
    background-color: #28a745;
    color: white;
}
.btn-success:hover {
    background-color: #218838;
}
.btn-active {
    background-color: #6c757d;
    color: white;
}

.main-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    min-height: 50vh;
}

.data-container {
    overflow-x: auto; /* Для горизонтального скролла таблицы на мобильных */
}

.placeholder {
    text-align: center;
    color: #6c757d;
    font-style: italic;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    .controls {
        flex-direction: column;
    }
    .btn {
        width: 100%;
    }
}
